  abonement[m
  lab2[m
  lab3[m
  lab4_Home[m
* [32mmaster[m
  [31mremotes/lab3/lab3[m
  [31mremotes/lab3/master[m
  [31mremotes/master/abonement[m
  [31mremotes/master/feature-branch[m
  [31mremotes/master/lab2[m
  [31mremotes/master/lab3[m
  [31mremotes/master/lab4_Home[m
  [31mremotes/master/master[m
  [31mremotes/master/pitanie[m
  [31mremotes/master/test[m
  [31mremotes/origin/abonement[m
  [31mremotes/origin/feature-branch[m
  [31mremotes/origin/lab2[m
  [31mremotes/origin/lab3[m
  [31mremotes/origin/lab4_Home[m
  [31mremotes/origin/master[m
  [31mremotes/origin/pitanie[m
  [31mremotes/origin/test[m
